
# Server
HOST=0.0.0.0
PORT=1337


STRAPI_AUTH_TOKEN='8028d866d1749f3da8e80af54837e6dc203de30c34eed26a91d180bbbbd3e923a5e6e41bd6f3c3c93220accf8e7fb59a5de57902b15258e8eb0ebb2fb1220e3a8f8e1164affc503672f8b913e607bca96cfbadf2e4e818988db0fe6d2676730cf47120ca8dbd004d0f967cdb3f33915b0d62f35de2422fe8499a5dda9e052738'
# Secrets
APP_KEYS=X+e1JW2/ErynmPlc4lXnFQ==,McD2QtdK1/zXSJSC30jUQQ==,BvP7jTUFDBeiVkzNerVpbg==,eQepxYeFYFvHoj/iTIoXNQ==
API_TOKEN_SALT=ADUsH0sM8JRuWjJ9wSFlzQ==
ADMIN_JWT_SECRET=pW/CxR07lDSHwD/Bp0UUyQ==
TRANSFER_TOKEN_SALT=CaBxYI6ON1uyMkAVoobA/g==
ENCRYPTION_KEY=o2ePzNrhB7rIqXV1jnUrRg==
JWT_SECRET=H4EZuuF1FXV+ShHki0b7eQ==
#environment variables
NODE_ENV=development

# Database
DATABASE_URL=postgres://Habbit_Forge_owner:npg_2jzsoDOe7dCx@ep-rapid-field-a8bm5hrl-pooler.eastus2.azure.neon.tech/Habbit_Forge?sslmode=require
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db


SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=dominicnoelchris@gmail.com
SMTP_PASS=huqn xeds lodk rmxj

STRAPI_URL=https://habbit-forge-strapi-1.onrender.com/api
STRAPI_ADMIN_EMAIL= jw@gmail.com
STRAPI_ADMIN_PASSWORD= janetW